# LethalityCrypter

./: LethalityCrypter.sln  README.md
LethalityCrypter.Data/: App.config  AppConnection.cs  LethalityCrypter.Data.csproj
LethalityCrypter.Database/: LethalityCrypter.Database.jfm  LethalityCrypter.Database.refactorlog  LethalityCrypter.Database.sqlproj
LethalityCrypter.Entities/: Crypter.cs  Private.cs  Shared.cs
LethalityCrypter.Obfuscator/: LethalityCrypter.Obfuscator.csproj
LethalityCrypter/Client/: LethalityCrypter.Client.csproj  Program.cs  _Imports.razor
LethalityCrypter/Client/Pages/: Crypter.razor  Packages.razor
LethalityCrypter/Client/Properties/: launchSettings.json
LethalityCrypter/Client/Properties/PublishProfiles/: FolderProfile.pubxml
LethalityCrypter/Client/Providers/: AuthProvider.cs  CookieProvider.cs
LethalityCrypter/Client/Shared/: MainLayout.razor  NavMenu.razor
LethalityCrypter/Client/wwwroot/: index.html  manifest.json
LethalityCrypter/Server/: LethalityCrypter.Server.csproj  Name.txt  PrivateName.txt  PrivateProject.txt  Program.cs  Project.txt  Startup.cs
LethalityCrypter/Server/Controllers/: CrypterController.cs
LethalityCrypter/Server/Kutuphane_Vize/: Kutuphane_VizeEntities1.cs  Program.cs  Yapa_lımmı.csproj  Yapa_lımmı.sln  frmDilEkle.Designer.cs  frmDilEkle.cs  frmEmanetArsivi.cs  frmEmanetDuzenle.cs  frmEmanetIslemler.Designer.cs  frmEmanetIslemler.cs  frmKitapDuzenle.cs  frmKitapIslemler.Designer.cs  frmKitapIslemler.cs  frmOkulEkle.cs  frmTurEkle.cs  frmUyeDuzenle.cs  frmUyeIslemler.Designer.cs  frmUyeIslemler.cs  frmYayineviEkle.cs  frmYazarEkle.cs
LethalityCrypter/Server/Kutuphane_Vize/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LethalityCrypter/Server/Pages/: Error.cshtml  Error.cshtml.cs
LethalityCrypter/Server/Properties/: launchSettings.json
LethalityCrypter/Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
LethalityCrypter/Server/SARHAAT/: Boy.cs  Ekstra.cs  Form1.Designer.cs  Form1.cs  Hamburger.cs  Program.cs  SEXYARQ.csproj  Siparis.cs  SiparisBilgileri.Designer.cs  SiparisBilgileri.cs  UrunEkle.Designer.cs  UrunEkle.cs
LethalityCrypter/Server/SARHAAT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+6 files in other folders)
